﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailSendingCode", "MailSendingCode\MailSendingCode.csproj", "{6EABE14B-9714-4989-A401-293981D5999D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EABE14B-9714-4989-A401-293981D5999D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EABE14B-9714-4989-A401-293981D5999D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EABE14B-9714-4989-A401-293981D5999D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EABE14B-9714-4989-A401-293981D5999D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
